metadata:
  creationTimestamp: null
  name: abayer-js-test-repo-build-pack-1
  labels:
    branch: build-pack
    owner: abayer
    repo: js-test-repo
pipelineRef: null
pipelineRunRef: null
stages:
  - depth: 0
    name: from-build-pack
    taskRef: abayer-js-test-repo-build-pack-from-build-pack-1
