metadata:
  creationTimestamp: null
  name: abayer-jx-demo-qs-master-1
  labels:
    branch: master
    owner: abayer
    repo: jx-demo-qs
pipelineRef: null
pipelineRunRef: null
stages:
  - depth: 0
    name: from-build-pack
    taskRef: abayer-jx-demo-qs-master-from-build-pack-1
